<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Mecanaud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<style>
    :root{
        --black: #000000;
        --dark_red: #3D0000;
        --blood_red: #950101;
        --really_red: #FF0000;
        --text_beige: #EEEBDD;
        --text_grey: #505458;

    }

    .card_container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .top_video{
        background-color: aqua;
        width: auto;
        height: 150px;
        margin: 10%;
    }

    .bottom-text{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-decoration: none;
        color: var(--text_grey);
    }

    .link_text_box{
        text-decoration: none;
        color: var(--text_grey);
    }

    .footer{
        text-align: center;
        justify-content: space-between;
    }


    .link_left_align{
        text-align: left;
        padding-left: 10%;
    }

    .carousel-item img {
        max-width: 50%;
        height: auto;
        margin: 0 auto;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(100%);
    }

</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Garage MECANAUD</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">À Propos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Questions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Soumission rapide</a></li>
                  <li><a class="dropdown-item" href="#">Soumission officielle</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contactez-nous</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-warning" type="submit">Prendre Rendez-vous</button>
            </form>
          </div>
        </div>
      </nav>
      
      
      <div class="container" style="padding-bottom: 5%;">
        <div class="row align-items-center">
          <div class="col-md-4">
            <img src="../picture/logo.jpeg" alt="black_truck" style="max-width: 100%; height: auto;">
          </div>
          <div class="col-md-8 d-flex flex-column align-items-center">
            <h5 class="text-center">C'est officiel, Garage Mécanaud ouvre ses portes le 1er septembre 2023!</h5>
            <p class="text-center">2550 Rue Principale Saint-Paul-d'Abbotsford.</p>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="card_container">
            <div class="card" style="width: 18rem;">
                <img src="../picture/tire_time.jpeg" class="card-img-top img-thumbnail" alt="black_truck">
                <div class="card-body">
                <h5 class="card-title">Maintenance Générale</h5>
                <p class="card-text">Une maintenance proactive pour une fiabilité à toute épreuve. Conduisez en toute confiance grâce à nos experts.</p>
                <a href="#" class="btn btn-primary">Prendre Rendez-vous</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../picture/moteur.jpeg" class="card-img-top img-thumbnail" alt="moteur">
                <div class="card-body">
                <h5 class="card-title">Réparation</h5>
                <p class="card-text">Personne n'est à l'abris d'un petit bris! Laissez-nous vous accompagner dans cette épreuve.</p>
                <a href="#" class="btn btn-primary">Obtener une soumission</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="../picture/fall_red_car.jpeg" class="card-img-top img-thumbnail" alt="red_car">
                <div class="card-body">
                <h5 class="card-title">Réalisation de projet</h5>
                <p class="card-text">Nous croyons en votre projet automobile, nous le réalisons avec passion et précision.</p>
                <a href="#" class="btn btn-primary">Contactez-nous</a>
                </div>
            </div>


            </div>
        </div>

        <div style="height: 50px;"></div>

        <div class="container link_text_box">
            <hr>
            <div class="row">
                <div class="col link_left_align">
                  <h5>Réseau sociaux</h5>
                  <ul class="list-unstyled">
                    <li><a href="#" class="link_text_box">Example 1</a></li>
                    <li><a href="#" class="link_text_box">Example 2</a></li>
                    <li><a href="#" class="link_text_box">Example 3</a></li>
                  </ul>
                </div>
                <div class="col link_left_align">
                  <h5>MECANAUD</h5>
                  <ul class="list-unstyled">
                    <li><a href="#" class="link_text_box">Example 4</a></li>
                    <li><a href="#" class="link_text_box">Example 5</a></li>
                    <li><a href="#" class="link_text_box">Example 6</a></li>
                  </ul>
                </div>
                <div class="col link_left_align">
                  <h5>Référence</h5>
                  <ul class="list-unstyled">
                    <li><a href="#" class="link_text_box">Example 7</a></li>
                    <li><a href="#" class="link_text_box">Example 8</a></li>
                    <li><a href="#" class="link_text_box">Example 9</a></li>
                  </ul>
                </div>
              </div>
            <hr>
        </div>

        <footer class="footer">
          <div class="container">
              <p class="text-center">&copy;2023 Garage Mecanaud.</p> 
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>